<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <!-- Name             Craig Adumuah
        Student ID           S2026435
        Programme of Study   Computing-->
    <TextView
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round" />

    <TextView
        android:id="@+id/raceNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race Name" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />
</LinearLayout>
